# Intelligent-Career-Advisor-API

./: README.md
Intelligent Career Advisor/Intelligent Career Advisor/: DependencyInjection.cs  GlobalUsings.cs  Intelligent Career Advisor.csproj  Intelligent Career Advisor.http  Program.cs  WeatherForecast.cs  appsettings.json
Intelligent Career Advisor/Intelligent Career Advisor/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
Intelligent Career Advisor/Intelligent Career Advisor/Controllers/: AccountController.cs  AuthController.cs  JobApplicationController.cs  WeatherForecastController.cs
Intelligent Career Advisor/Intelligent Career Advisor/Data/: ApplicationContext.cs
Intelligent Career Advisor/Intelligent Career Advisor/Errors/: GlobalExeption.cs  UserErrors.cs
Intelligent Career Advisor/Intelligent Career Advisor/Extensions/: UserExtensions.cs
Intelligent Career Advisor/Intelligent Career Advisor/Helpers/: FileHelpers.cs
Intelligent Career Advisor/Intelligent Career Advisor/Mapping/: MappingConfigurations.cs
Intelligent Career Advisor/Intelligent Career Advisor/Models/: ApplicationStatus.cs  ApplicationUser.cs  InterviewSessionFeedback.cs  JobApplication.cs  JobApplicationReminder.cs  RefreshToken.cs  ResumeFeedback.cs  SavedJobRecommendation.cs  UserCertification.cs  UserGender.cs  UserProfile.cs
Intelligent Career Advisor/Intelligent Career Advisor/Properties/: launchSettings.json
Intelligent Career Advisor/Intelligent Career Advisor/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IJobApplicationService.cs  IUserService.cs  JobApplicationService.cs  (+1 more)
(+63 files in other folders)
